commit a90e2f8086db00762805429ccbd0a043f354a26a (HEAD -> main)
Author: NEBULA1978 <rpascualey@gmail.com>
Date:   Tue Jul 18 21:09:35 2023 +0200

    Añado imagen y js

commit 7dd6d279ceccce7406e29e9ef8d96314203e7944
Author: NEBULA1978 <rpascualey@gmail.com>
:...skipping...
commit a90e2f8086db00762805429ccbd0a043f354a26a (HEAD -> main)
Author: NEBULA1978 <rpascualey@gmail.com>
Date:   Tue Jul 18 21:09:35 2023 +0200

    Añado imagen y js

commit 7dd6d279ceccce7406e29e9ef8d96314203e7944
Author: NEBULA1978 <rpascualey@gmail.com>
Date:   Tue Jul 18 21:02:24 2023 +0200

    Añado style.css

commit 44122925708d579521e31b29fde7858180b078d0
Author: NEBULA1978 <rpascualey@gmail.com>
Date:   Tue Jul 18 21:01:31 2023 +0200

Tenia dos HEAD he eliminado con:
 git rebase -i HEAD~2
 He eliminado: pick 7dd6d279 Añado style.css(pero no queria borrar):
 Para recuperarlo:
  git cherry-pick  7dd6d27
[main e4bc23c] Añado style.css
 Date: Tue Jul 18 21:02:24 2023 +0200
 1 file changed, 43 insertions(+)
 create mode 100644 style.css

 ///////////////////////////////////////
Para subir la rama a github solo me ha subido main:
 
 git push origin nueva-rama

 git push origin agregar-ejercicio-fibonacci

Enumerando objetos: 30, listo.
Contando objetos: 100% (30/30), listo.
Compresión delta usando hasta 4 hilos
Comprimiendo objetos: 100% (26/26), listo.
Escribiendo objetos: 100% (26/26), 7.31 KiB | 2.44 MiB/s, listo.
Total 26 (delta 13), reusados 0 (delta 0), pack-reusados 0
remote: Resolving deltas: 100% (13/13), done.
remote: 
remote: Create a pull request for 'agregar-ejercicio-fibonacci' on GitHub by visiting:
remote:      https://github.com/NEBULA1978/PASOS-GIT-ULTIMO/pull/new/agregar-ejercicio-fibonacci
remote: 
To https://github.com/NEBULA1978/PASOS-GIT-ULTIMO.git
 * [new branch]      agregar-ejercicio-fibonacci -> agregar-ejercicio-fibonacci 
 
 Despues en github añado las rama.

 ///////////////////////////////////////
Voy a main como he mergeado en github tego que hacer un pull para descargar cambios:

 git checkout main
M       pasos-git.txt
Ya en 'main'
Tu rama está detrás de 'origin/main' por 15 commits, y puede ser avanzada rápido.
  (usa "git pull" para actualizar tu rama local)

